# blog-dotnet

./: AI_CHANGES.md  BlogSolution.sln
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Configuration/: JwtSettings.cs
Blog.API/Controllers/: AuthController.cs  PostsController.cs
Blog.API/Middleware/: ErrorHandlingMiddleware.cs
Blog.API/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/DTOs/: CommentDto.cs  CreatePostDto.cs  PostDto.cs
Blog.Application/DTOs/Auth/: AuthResult.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Blog.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Blog.Application/Features/Posts/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Blog.Application/Features/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
Blog.Application/Interfaces/: IAuthService.cs
Blog.Application/Mappings/: MappingProfile.cs
Blog.Domain/Common/: BaseEntity.cs
Blog.Domain/Entities/: ApplicationUser.cs  Comment.cs  Post.cs  PostLike.cs  User.cs
Blog.Domain/Exceptions/: ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
Blog.Domain/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
Blog.Infrastructure/Data/: DbInitializer.cs
Blog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Blog.Infrastructure/Persistence/: BlogDbContext.cs
Blog.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  PostLikeRepository.cs  PostRepository.cs
Blog.Infrastructure/Services/: AuthService.cs
